; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir                 = examples
lib_dir                 = .

[core]
platform = espressif8266
board = nodemcuv2

[core32]
platform                    = espressif32
board                       = esp32dev

; *** Build/upload environment
[env]
monitor_speed               = 115200
framework                   = arduino

[caller]
src_filter              = +<*> -<caller>

[home-indicator]
src_filter              = +<*> -<home-indicator>

[env:nodemcuv2-caller]
src_filter                 = ${caller.src_filter}
platform                = ${core.platform}
board                   = ${core.board}

[env:nodemcuv2-home-indicator]
src_filter                 = ${home-indicator.src_filter}
platform                = ${core.platform}
board                   = ${core32.board}

[env:esp32dev-caller]
src_filter                 = ${caller.src_filter}
platform                = ${core32.platform}
board                   = ${core32.board}

[env:esp32dev-home-indicator]
src_filter                 = ${home-indicator.src_filter}
platform                = ${core32.platform}
board                   = ${core32.board}
